../data/cluster1/The_Rain.wav
../data/cluster1/I'll_Keep_On_Seeing_You.wav
../data/cluster1/On_te_met_le.wav
../data/cluster1/Softly_My_Heart.wav
../data/cluster1/All_Pilled_Up_(acoustic).wav
../data/cluster1/Chacun_ses_Convictions.wav
../data/cluster1/The_Christmas_Waltz.wav
../data/cluster1/Sing_Like_The_Saved_(Road_To_OneDay_Album_Version).wav
../data/cluster1/Put_up_Your_Lighta.wav
../data/cluster1/She_Will_Rise_Again.wav
../data/cluster1/Severance.wav
../data/cluster1/Have_I_Told_You_Lately.wav
../data/cluster1/Ravel_String_Quartet_in_F_Major:_Assez_vif_-_Tres_rythme_(Album_Version).wav
../data/cluster1/Brontosaurus_Blues.wav
../data/cluster1/Black_Rhythm_Happening.wav
../data/cluster1/Free_Fall.wav
../data/cluster1/You_And_Me.wav
../data/cluster1/Mavro_Ce_Skotinò'.wav
../data/cluster1/Diavika.wav
../data/cluster2/Cold_And_Beautiful.wav
../data/cluster2/Untrue.wav
../data/cluster2/Let's_Face_It_(1996_Digital_Remaster).wav
../data/cluster2/Turn_On_The_Sky_Remix.wav
../data/cluster2/U_Can_Make_It.wav
../data/cluster2/Torrefiel.wav
../data/cluster2/She's_My_Kind_Of_Boy.wav
../data/cluster2/Poetry_And_Prose.wav
../data/cluster2/Mary_In_The_Morning.wav
../data/cluster2/Snowblind_(LP_Version).wav
../data/cluster2/Little_Darlin'.wav
../data/cluster2/All_In_Time.wav
../data/cluster2/Sing_That_Song.wav
../data/cluster2/Bye_Bye.wav
../data/cluster2/Me_a_Casa.wav
../data/cluster2/Biographie.wav
../data/cluster2/Half_Life.wav
../data/cluster2/Même_l'amour.wav
../data/cluster2/Mind_Is_On_Fire.wav
../data/cluster3/Returning_Home.wav
../data/cluster3/Mary_In_The_Morning.wav
../data/cluster3/Sembilu_Kasih.wav
../data/cluster3/Suffer_In_Silence.wav
../data/cluster3/Don't_Show_Me.wav
../data/cluster3/Bye_Bye.wav
../data/cluster3/The_Unwinding.wav
../data/cluster3/Warlock_:_Capriol_Suite_:_V_Pieds-en-l'air.wav
../data/cluster3/When_The_Fields_Were_On_Fire.wav
../data/cluster3/Desperate_Dreams.wav
../data/cluster3/To_Be_King.wav
../data/cluster3/Marks.wav
../data/cluster3/It's_All_Over_Town.wav
../data/cluster3/Fine_Day.wav
../data/cluster3/By_The_Time_I_Get_To_Phoenix.wav
../data/cluster3/Andante_Sostenuto_(Scottish_Fantasy_Op_46__Movemen.wav
../data/cluster3/Entering_The_Mystery.wav
../data/cluster3/The_Way_You_Look_Tonight.wav
../data/cluster3/Heart_Like_The_Sun.wav
../data/cluster4/Feierabend.wav
../data/cluster4/Nudelkrise.wav
../data/cluster4/The_Wicker_Chair.wav
../data/cluster4/Song_To_The_Siren_(Max_Graham_Club_Mix).wav
../data/cluster4/Sweet_Bedford.wav
../data/cluster4/Toytown.wav
../data/cluster4/Der_Vampyr.wav
../data/cluster4/Ready_Ready.wav
../data/cluster4/Sky_Crater.wav
../data/cluster4/Intro_to_20th_Century_Joy.wav
../data/cluster4/The_Last_Summer.wav
../data/cluster4/Splish_Splash_(LP_Version).wav
../data/cluster4/All_In_Time.wav
../data/cluster4/Shutdown_I.wav
../data/cluster4/The_Trance_Of_Travel.wav
../data/cluster4/Advent.wav
../data/cluster4/Driving_Song.wav
../data/cluster4/Intro_to_Jamie_Cook.wav
../data/cluster4/E_Is_For_Everybody.wav
../data/cluster5/A_Song_For_Life.wav
../data/cluster5/Sing_Like_The_Saved_(Road_To_OneDay_Album_Version).wav
../data/cluster5/Sostenuto.wav
../data/cluster5/Dying_Day.wav
../data/cluster5/Branch.wav
../data/cluster5/Wreck_of_the_809.wav
../data/cluster5/Fire_Creates_Like_Machine.wav
../data/cluster5/Weapon.wav
../data/cluster5/God_Bless_you_Detroit.wav
../data/cluster5/Convoy_in_the_Sky.wav
../data/cluster5/Ravel_String_Quartet_in_F_Major:_Assez_vif_-_Tres_rythme_(Album_Version).wav
../data/cluster5/Tokyo_Star.wav
../data/cluster5/Cavalry.wav
../data/cluster5/If_I_Was_You.wav
../data/cluster5/Fight_For_Your_Right.wav
../data/cluster5/Free_Fall.wav
../data/cluster5/Crackballs.wav
../data/cluster5/Mavro_Ce_Skotinò'.wav
../data/cluster5/Day_And_Night_(_LP_Version_).wav